<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecent Web</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-user-select: none;
      user-select: none;
    }

    html,
    body {
      min-height: 100vh;
    }



    body {
      padding-top: 40px;
      overflow: hidden;
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: column;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      background-color: #fff;
      color: #444;
    }

    h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 40px;
      text-align: left;
      padding-left: 10%;

    }

    .title {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 50px;
      text-align: left;
      width: 100%;
    }

    a {
      text-decoration: none;
      color: #444;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      max-width: min(800px, 90vw);
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .grid-item {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;

    }

    .icon {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgb(28, 223, 234);
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 10px 0 0 0;
      color: #ffffff;
      font-size: 20px;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .grid-item:hover {
      transform: translateY(-5px);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    @media (max-width:600px) {
      .grid-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
      }
    }
  </style>


</head>

<body>

  <h1 class="title">Apps:</h1>

  <div class="grid-container">
    <a href="https://rijecle.matej.app" class="grid-item">
      <h3>Rijecle</h3>
      <div class="icon">NO ICON</div>
    </a>
    <a href="https://ecent.matej.app" class="grid-item">
      <h3>Ecent</h3>
      <div class="icon" style="background-image: url('ecent.png');"></div>
    </a>

  </div>



</body>

</html>